# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://nishdavqtrhanzbickew.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pc2hkYXZxdHJoYW56Ymlja2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDM3MjcsImV4cCI6MjA3NzUxOTcyN30.CPj0476EmlyG-Y81j1MI0LkPXwmZf3Guj45sLWViX7Y

# Environment
EXPO_PUBLIC_ENVIRONMENT=development

# API Configuration
EXPO_PUBLIC_API_TIMEOUT=30000
